<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Arama bileşenleri -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Arama yapın..."
        android:inputType="text" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ara"
        android:layout_below="@id/searchEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Diğer bileşenler -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_centerHorizontal="true"
        android:text="Info Hava Tüketim Tablosundan Gelen Veriler"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="Verileri Getir" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"
        android:layout_marginTop="16dp" />

</RelativeLayout>
